{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=SchoolFoodStampsDB;User Id=sa;Password=Pass12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredLength": 8
    }
  },
  "AllowedHosts": "*"
}
